/* global */
@font-face{
	font-family: "number";
	src: url("http://static.360che.com/wap/font/gb1589/stliti.woff") format("woff"),
		url("http://static.360che.com/wap/font/gb1589/stliti.ttf") format('truetype');
}
.question-list{
    margin-top: 40rpx;
    padding-bottom: 96rpx;
}

.question-list .question-item{
    height: 100rpx;
    margin-bottom: 10rpx;
    background-color: #fff;
    line-height: 100rpx;
}
.question-list text{
    height:100rpx;
    line-height: 100rpx;
    width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size:26rpx;
	vertical-align: middle;

}
.question-list .num{
	margin: 0 20rpx 0 30rpx;
	font-family: "number";
	color:#EC5B3C;
	font-size:56rpx;
}
