.title{
    margin-top:20rpx;
    padding: 34rpx 50rpx;
    height: 76rpx;
    overflow: hidden;
}
.title text{
    position: relative;
    padding: 0 16rpx;
    height: 76rpx;
    line-height: 76rpx;
    font-size: 48rpx;
    color: #333;
    display: inline-block;
}
.title text:before,.title text:after{
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    content: "";
}
.title text:before{
    left: 0;
    top: 0;
    border-top: 3rpx solid #EC5B3C;
    border-left: 3rpx solid #EC5B3C;
}
.title text:after{
    right: 0;
    bottom: 0;
    border-right: 3rpx solid #EC5B3C;
    border-bottom: 3rpx solid #EC5B3C;
}
.catalogue-list {
    padding:20rpx 20rpx 116rpx;
}
.catalogue-item{
    position: relative;
    padding:30rpx 0 30rpx 108rpx;
    box-sizing: border-box;
    border-top: 1rpx solid #DEDEDE;
}
.catalogue-item .num{
    position: absolute;
    left: 52rpx;
    top: 30rpx;
    font-size: 32rpx;
    color: #ec5b3c;
    font-weight: 900;
    line-height: 70rpx;
}
.catalogue-item caption{
    font-size: 32rpx;
    color: #333;
    line-height: 70rpx;
    font-weight:bold
}
.catalogue-item list-item{
    font-size: 28rpx;
    color: #333;
    line-height: 48rpx;
    box-sizing: border-box;
    display:block;
}
